menu.home=Home
menu.login=Login
menu.account=Account
menu.ao=Mens Shirt
menu.quan=Male Pants
menu.cart =Cart
menu.intro=Introduce
menu.sp=Products
menu.winter =Winter Collection
menu.giaydep=Men's shoes
menu.suit=Suit 
menu.phukien =Accessories
menu.bstm =New Collection
menu.mh =Summer 2019
menu.csgd=The Simple life
menu.td=Fall Winter
menu.mc=The New Beginning
menu.bstmt= Autumn Collection
menu.km= Sale
menu.xh= Tendency
menu.htch= Shop system
menu.spm= New Product
menu.spbc = Selling products
menu.dk = Register
menu.lk= Link
menu.csqd= Regulatory Policy
menu.csdt= Return Policy
menu.csbm= Privacy Policy
menu.csvc= Shipping Policy
menu.csbh=  Warranty Policy
menu.ttlh= Contact Information